<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RB4-AE-WVO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uk4-eL-cGA"/>
                        <viewControllerLayoutGuide type="bottom" id="a3H-O4-hUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-Ai-ABI">
                                <rect key="frame" x="50" y="128" width="314" height="30"/>
                                <state key="normal" title="本地推送"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.074509803920000006" green="0.43529411759999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lEq-2O-aax" kind="push" id="rJ7-8J-w5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WgU-Ai-ABI" secondAttribute="trailing" constant="30" id="B04-qi-7nv"/>
                            <constraint firstItem="WgU-Ai-ABI" firstAttribute="top" secondItem="Uk4-eL-cGA" secondAttribute="bottom" constant="40" id="Rrn-ea-sxI"/>
                            <constraint firstItem="WgU-Ai-ABI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="vzT-W8-hdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V3B-QN-Lps">
                        <barButtonItem key="rightBarButtonItem" title="clear" id="Rl5-jm-CVr">
                            <connections>
                                <action selector="clearNotificationLog:" destination="BYZ-38-t0r" id="1Nj-oK-1n5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="9"/>
        </scene>
        <!--Local Notification View Controller-->
        <scene sceneID="tYt-A1-stR">
            <objects>
                <viewController storyboardIdentifier="LocalNotificationViewController" id="lEq-2O-aax" customClass="LocalNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnU-Ih-KdG"/>
                        <viewControllerLayoutGuide type="bottom" id="NjA-jN-bg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMC-iM-tb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um6-z8-EWl">
                                <rect key="frame" x="50" y="128" width="314" height="30"/>
                                <state key="normal" title="定时推送"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.074509803920000006" green="0.43529411759999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="delayNotificationClick:" destination="lEq-2O-aax" eventType="touchUpInside" id="jqc-NO-Cjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-WO-PWo">
                                <rect key="frame" x="50" y="188" width="314" height="30"/>
                                <state key="normal" title="定期推送"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.074509803920000006" green="0.43529411759999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calendarNotificationClick:" destination="lEq-2O-aax" eventType="touchUpInside" id="47f-mi-3tx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-UB-upk">
                                <rect key="frame" x="50" y="248" width="314" height="30"/>
                                <state key="normal" title="定位推送"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.074509803920000006" green="0.43529411759999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationNotificationClick:" destination="lEq-2O-aax" eventType="touchUpInside" id="kAH-Z4-u0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-qR-e0p">
                                <rect key="frame" x="50" y="308" width="314" height="30"/>
                                <state key="normal" title="取消推送"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.074509803920000006" green="0.43529411759999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelocalNotification:" destination="lEq-2O-aax" eventType="touchUpInside" id="Dco-Tz-XI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hsH-UB-upk" firstAttribute="leading" secondItem="hyH-WO-PWo" secondAttribute="leading" id="3mu-Wt-O6V"/>
                            <constraint firstItem="Um6-z8-EWl" firstAttribute="top" secondItem="AnU-Ih-KdG" secondAttribute="bottom" constant="40" id="4O8-Xc-Gvf"/>
                            <constraint firstItem="I2M-qR-e0p" firstAttribute="top" secondItem="hsH-UB-upk" secondAttribute="bottom" constant="30" id="57A-ev-v7g"/>
                            <constraint firstItem="I2M-qR-e0p" firstAttribute="trailing" secondItem="hsH-UB-upk" secondAttribute="trailing" id="8yp-Pl-NhA"/>
                            <constraint firstItem="I2M-qR-e0p" firstAttribute="leading" secondItem="hsH-UB-upk" secondAttribute="leading" id="DYm-Pi-YKt"/>
                            <constraint firstItem="hyH-WO-PWo" firstAttribute="trailing" secondItem="Um6-z8-EWl" secondAttribute="trailing" id="TWU-vW-Vz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Um6-z8-EWl" secondAttribute="trailing" constant="30" id="X1l-Ax-FDW"/>
                            <constraint firstItem="hyH-WO-PWo" firstAttribute="top" secondItem="Um6-z8-EWl" secondAttribute="bottom" constant="30" id="Yj7-Gy-uOi"/>
                            <constraint firstItem="hsH-UB-upk" firstAttribute="trailing" secondItem="hyH-WO-PWo" secondAttribute="trailing" id="hWM-jb-hk5"/>
                            <constraint firstItem="hsH-UB-upk" firstAttribute="top" secondItem="hyH-WO-PWo" secondAttribute="bottom" constant="30" id="k1w-gq-Zf6"/>
                            <constraint firstItem="Um6-z8-EWl" firstAttribute="leading" secondItem="fMC-iM-tb8" secondAttribute="leadingMargin" constant="30" id="lJE-Yd-ahb"/>
                            <constraint firstItem="hyH-WO-PWo" firstAttribute="leading" secondItem="Um6-z8-EWl" secondAttribute="leading" id="pZm-vr-U8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QyS-5S-qRj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crK-3k-mBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Yr-AO-s4z">
            <objects>
                <navigationController id="RB4-AE-WVO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rh2-6p-ivo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dtQ-dD-4o5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTx-Ry-abA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="9"/>
        </scene>
    </scenes>
</document>
